Cache size                    : 17120
Block size                    : 64
Associativity                 : 2
Read only ports               : 1
Write only ports              : 1
Read write ports              : 0
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 17120
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 0
    Read ports: 1
    Write ports: 1
    Technology size (nm): 32

    Access time (ns): 1.20055
    Cycle time (ns):  2.09611
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00438081
    Read Energy (nJ): 0.0370222
    Write Energy (nJ): 0.0174866
    Precharge Energy (nJ): 0.0163855
    Leakage Power Closed Page (mW): 0.204599
    Leakage Power Open Page (mW): 0.353346
    Leakage Power I/O (mW): 0.296994
    Refresh power (mW): 3.57496e-05
    Cache height x width (mm): 0.257445 x 0.107855

    Best Ndwl : 4
    Best Ndbl : 2
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.20055
	H-tree input delay (ns): 0.0161741
	Decoder + wordline delay (ns): 0.381747
	Bitline delay (ns): 0.684508
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.109171

  Tag side (with Output driver) (ns): 0.163432
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0931442
	Bitline delay (ns): 0.0375186
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0302231


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0255144
	Total leakage read/write power of a bank (mW): 0.536735
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00212799
	Output Htree Energy (nJ): 0.00199845
	Decoder (nJ): 0.000101159
	Wordline (nJ): 0.000950757
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 8.88489e-05
	Bitlines (nJ): 0.0152818
	Sense amplifier energy (nJ): 0.00327222
	Sub-array output driver (nJ): 0.00253238

  Tag array:  Total dynamic read energy/access (nJ): 0.000791417
	Total leakage read/write power of a bank (mW): 0.47099
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 6.95346e-05
	Wordline (nJ): 2.31102e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.04594e-05
	Bitlines (nJ): 0.000240791
	Sense amplifier energy (nJ): 0.000130936
	Sub-array output driver (nJ): 2.1216e-05


Area Components:

  Data array: Area (mm2): 0.0184298
	Height (mm): 0.257445
	Width (mm): 0.0715874
	Area efficiency (Memory cell area/Total area) - 4.57441 %
		MAT Height (mm): 0.121765
		MAT Length (mm): 0.0337457
		Subarray Height (mm): 0.012864
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.00305056
	Height (mm): 0.0841119
	Width (mm): 0.0362679
	Area efficiency (Memory cell area/Total area) - 47.2835 %
		MAT Height (mm): 0.0841119
		MAT Length (mm): 0.0362679
		Subarray Height (mm): 0.0313024
		Subarray Length (mm): 0.01328

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


