Cache size                    : 34304
Block size                    : 64
Associativity                 : 4
Read only ports               : 2
Write only ports              : 2
Read write ports              : 0
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 34304
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 64
    Read/write Ports: 0
    Read ports: 2
    Write ports: 2
    Technology size (nm): 32

    Access time (ns): 1.67861
    Cycle time (ns):  2.88344
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0146984
    Read Energy (nJ): 0.0881103
    Write Energy (nJ): 0.0679742
    Precharge Energy (nJ): 0.0377566
    Leakage Power Closed Page (mW): 0.244265
    Leakage Power Open Page (mW): 0.541757
    Leakage Power I/O (mW): 1.18404
    Refresh power (mW): 8.06107e-05
    Cache height x width (mm): 0.492636 x 0.25059

    Best Ndwl : 4
    Best Ndbl : 2
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 2

    Best Ntwl : 2
    Best Ntbl : 1
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.67861
	H-tree input delay (ns): 0.019017
	Decoder + wordline delay (ns): 0.640777
	Bitline delay (ns): 0.884465
	Sense Amplifier delay (ns): 0.0172174
	H-tree output delay (ns): 0.117136

  Tag side (with Output driver) (ns): 0.224505
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.122147
	Bitline delay (ns): 0.0678213
	Sense Amplifier delay (ns): 0.00242988
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0321061


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0639639
	Total leakage read/write power of a bank (mW): 1.56395
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00833929
	Output Htree Energy (nJ): 0.00782331
	Decoder (nJ): 0.000101159
	Wordline (nJ): 0.00189227
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 9.59447e-05
	Bitlines (nJ): 0.0356897
	Sense amplifier energy (nJ): 0.0125921
	Sub-array output driver (nJ): 0.00307841

  Tag array:  Total dynamic read energy/access (nJ): 0.00125013
	Total leakage read/write power of a bank (mW): 1.51152
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.00011723
	Wordline (nJ): 3.9061e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.000559354
	Sense amplifier energy (nJ): 0.000124953
	Sub-array output driver (nJ): 8.18043e-05


Area Components:

  Data array: Area (mm2): 0.0700688
	Height (mm): 0.492636
	Width (mm): 0.142232
	Area efficiency (Memory cell area/Total area) - 2.40636 %
		MAT Height (mm): 0.220252
		MAT Length (mm): 0.0670201
		Subarray Height (mm): 0.012864
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.0128898
	Height (mm): 0.118955
	Width (mm): 0.108358
	Area efficiency (Memory cell area/Total area) - 45.0681 %
		MAT Height (mm): 0.118955
		MAT Length (mm): 0.108358
		Subarray Height (mm): 0.0840448
		Subarray Length (mm): 0.03984

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


