Cache size                    : 4272128
Block size                    : 128
Associativity                 : 8
Read only ports               : 2
Write only ports              : 2
Read write ports              : 0
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4272128
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 128
    Read/write Ports: 0
    Read ports: 2
    Write ports: 2
    Technology size (nm): 32

    Access time (ns): 2.84891
    Cycle time (ns):  4.30051
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.0638609
    Read Energy (nJ): 2.64508
    Write Energy (nJ): 2.83989
    Precharge Energy (nJ): 0.245514
    Leakage Power Closed Page (mW): 1.55442
    Leakage Power Open Page (mW): 2.74439
    Leakage Power I/O (mW): 168.209
    Refresh power (mW): 0.0171618
    Cache height x width (mm): 3.1878 x 2.31406

    Best Ndwl : 16
    Best Ndbl : 32
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 4

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 4
    Best Ntcm : 4
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 2.84891
	H-tree input delay (ns): 0.248879
	Decoder + wordline delay (ns): 0.645779
	Bitline delay (ns): 1.34802
	Sense Amplifier delay (ns): 0.0172174
	H-tree output delay (ns): 0.589018

  Tag side (with Output driver) (ns): 0.576115
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.237725
	Bitline delay (ns): 0.291407
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.0444059


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.671053
	Total leakage read/write power of a bank (mW): 200.078
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.36191
	Output Htree Energy (nJ): 0.324424
	Decoder (nJ): 0.000568335
	Wordline (nJ): 0.00756906
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000204835
	Bitlines (nJ): 0.237247
	Sense amplifier energy (nJ): 0.0503683
	Sub-array output driver (nJ): 0.00466745

  Tag array:  Total dynamic read energy/access (nJ): 0.0303348
	Total leakage read/write power of a bank (mW): 51.7129
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000351437
	Wordline (nJ): 0.000325358
	Bitline mux & associated drivers (nJ): 0.000268792
	Sense amp mux & associated drivers (nJ): 0.000148742
	Bitlines (nJ): 0.0260512
	Sense amplifier energy (nJ): 0.0004123
	Sub-array output driver (nJ): 0.000597349


Area Components:

  Data array: Area (mm2): 5.63072
	Height (mm): 3.1878
	Width (mm): 1.76633
	Area efficiency (Memory cell area/Total area) - 3.73283 %
		MAT Height (mm): 0.142149
		MAT Length (mm): 0.0733357
		Subarray Height (mm): 0.025056
		Subarray Length (mm): 0.018672

  Tag array: Area (mm2): 0.383327
	Height (mm): 0.699848
	Width (mm): 0.547728
	Area efficiency (Memory cell area/Total area) - 73.4661 %
		MAT Height (mm): 0.699848
		MAT Length (mm): 0.547728
		Subarray Height (mm): 0.327398
		Subarray Length (mm): 0.24864

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


